
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>La tecnología &mdash; Sistemas de Información Geográfica 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Sistemas de Información Geográfica 1.0 documentation" href="../index.html" />
    <link rel="next" title="Introducción. ¿Cómo son las aplicaciones SIG?" href="Introduccion_tecnologia/Introduccion_tecnologia.html" />
    <link rel="prev" title="Bases de datos" href="../Datos/Bases_datos/Bases_datos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="Introduccion_tecnologia/Introduccion_tecnologia.html" title="Introducción. ¿Cómo son las aplicaciones SIG?"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../Datos/Bases_datos/Bases_datos.html" title="Bases de datos"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">Sistemas de Información Geográfica 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="la-tecnologia">
<span id="tecnologia"></span><h1>La tecnología<a class="headerlink" href="#la-tecnologia" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En esta parte trataremos los programas informáticos en sí (el <em>software</em>) y otros componentes tecnológicos que dan forma a los SIG.</p>
<ul class="simple">
<li>El capítulo <a class="reference internal" href="Introduccion_tecnologia/Introduccion_tecnologia.html#introduccion-tecnologia"><em>Introducción. ¿Cómo son las aplicaciones SIG?</em></a> presenta una clasificación de los distintos tipos de elementos que encontramos actualmente en el campo de los SIG. Estos serán los elementos que se describan con detalle en los capítulos que le siguen.</li>
<li>El capítulo <a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#sigs-escritorio"><em>Herramientas de escritorio</em></a> desarrolla las herramientas de escritorio o aplicaciones independientes, que tradicionalmente se identifican con el concepto clásico de SIG.</li>
<li>El capítulo <a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#servidores-y-clientes-remotos"><em>Servidores remotos y clientes. Web Mapping</em></a> trata sobre todos aquellos elementos, sea en el lado del servidor o del cliente, que sirven para el empleo de datos remotos. Se incluye aquí todo lo relativo a servicios cartográficos en Web (<em>Web mapping</em>) y desarrollos asociados.</li>
<li>El capítulo <a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html#otros-tecnologia"><em>SIG móvil</em></a> desarrolla los elementos del SIG móvil, una de las ramas del SIG con mayor proyección en la actualidad, y que está aportando una verdadera revolución en este campo.</li>
</ul>
<p><strong>Contenido:</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduccion_tecnologia/Introduccion_tecnologia.html">Introducción. ¿Cómo son las aplicaciones SIG?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduccion_tecnologia/Introduccion_tecnologia.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduccion_tecnologia/Introduccion_tecnologia.html#la-convergencia-de-las-aplicaciones-en-el-ambito-sig">La convergencia de las aplicaciones en el ámbito SIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduccion_tecnologia/Introduccion_tecnologia.html#la-especializacion-de-las-aplicaciones-sig">La especialización de las aplicaciones SIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduccion_tecnologia/Introduccion_tecnologia.html#tipos-de-aplicaciones">Tipos de aplicaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduccion_tecnologia/Introduccion_tecnologia.html#la-adaptacion-de-las-aplicaciones-sig-el-sig-como-base-generica">La adaptación de las aplicaciones SIG. El SIG como base genérica</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduccion_tecnologia/Introduccion_tecnologia.html#resumen">Resumen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html">Herramientas de escritorio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#funciones-basicas">Funciones básicas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#entrada-y-salida-de-datos">Entrada y salida de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#visualizacion">Visualización</a></li>
<li class="toctree-l3"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#analisis">Análisis</a></li>
<li class="toctree-l3"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#edicion">Edición</a></li>
<li class="toctree-l3"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#generacion-de-cartografia">Generación de cartografía</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#tipos-de-herramientas-de-escritorio">Tipos de herramientas de escritorio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#visores-y-exploradores">Visores y exploradores</a></li>
<li class="toctree-l3"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#soluciones-de-escritorio-completas">Soluciones de escritorio completas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SIGs_escritorio/SIGs_escritorio.html#resumen">Resumen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html">Servidores remotos y clientes. <em>Web Mapping</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#como-funciona-internet">¿Cómo funciona Internet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#el-valor-de-las-tecnologias-sig-web">El valor de las tecnologías SIG Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#formas-de-cartografia-en-la-web">Formas de cartografía en la Web</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#mashups"><em>Mashups</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#clientes-y-servidores">Clientes y servidores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#servidores">Servidores</a></li>
<li class="toctree-l3"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#clientes">Clientes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#limitaciones-y-problemas-de-la-cartografia-web">Limitaciones y problemas de la cartografía Web</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#tiling-y-cacheo"><em>Tiling</em> y <em>cacheo</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.html#resumen">Resumen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html">SIG móvil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html#que-es-el-sig-movil">Qué es el SIG móvil</a></li>
<li class="toctree-l2"><a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html#particularidades-del-sig-movil">Particularidades del SIG móvil</a></li>
<li class="toctree-l2"><a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html#aplicaciones-del-sig-movil">Aplicaciones del SIG móvil</a></li>
<li class="toctree-l2"><a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html#metodos-de-posicionamiento">Métodos de posicionamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html#redes-inalambricas">Redes inalámbricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html#el-sofware-sig-movil">El <em>sofware</em> SIG móvil</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html#el-contexto">El contexto</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Otros_tecnologia/Otros_tecnologia.html#resumen">Resumen</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="../Datos/Bases_datos/Bases_datos.html"
                        title="Capítulo anterior">Bases de datos</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="Introduccion_tecnologia/Introduccion_tecnologia.html"
                        title="Próximo capítulo">Introducción. ¿Cómo son las aplicaciones SIG?</a></p>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="Introduccion_tecnologia/Introduccion_tecnologia.html" title="Introducción. ¿Cómo son las aplicaciones SIG?"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../Datos/Bases_datos/Bases_datos.html" title="Bases de datos"
             >anterior</a> |</li>
        <li><a href="../index.html">Sistemas de Información Geográfica 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>